<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyGridViewActivity">

<!--    <GridView-->
<!--        android:id="@+id/mylist2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:columnWidth="100dp"-->
<!--        android:numColumns="3"/>-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ListView
        android:id="@+id/mylist2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>




<!--    <TextView-->
<!--        android:id="@+id/nodata"-->
<!--        android:text="No Data"-->
<!--        android:gravity="center"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->



</LinearLayout>